<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 300px;
            margin-right: 300px;
            font-size: 40px;
            text-align: center ;
            border: 3px solid orangered ;
            background-color: orange;
        
        }
        body{
        background-color:yellow;
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: dotted red;
        }
    </style>
  <title>Practicle 11</title>
</head>
    <body>  
    <h1>
        Myself Harshal <br>
        connect with me thought the below links
    </h1>
    <hr>
    <div>
        <a href="hp374174@gmail.com"><em>Mail</em></a>
    </div>
    <div>
        <a href="https://github.com/harshalpatil374"><em>github</em></a>
    </div>
    <div>
        <a href="https://www.facebook.com/profile.php?id=100087005199017"><em>Facebook</em>  </a>
    </div>
   
 </body>
</html>